# LbCustomerV2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laundrybuoy/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundrybuoy/customer/: BaseBottomSheet.kt  BaseFragment.kt  CustomerApp.kt  MainActivity.kt  ParentActivity.kt
app/src/main/java/com/laundrybuoy/customer/adapter/: PagingLoaderAdapter.kt
app/src/main/java/com/laundrybuoy/customer/adapter/address/: AddressBookAdapter.kt  AddressTypeAdapter.kt  PlacesResultAdapter.kt  QuickAddressAdapter.kt  UserAddressAdapter.kt
app/src/main/java/com/laundrybuoy/customer/adapter/coins/: CustomerCoinsPagingAdapter.kt  CustomerCoinsPagingSource.kt
app/src/main/java/com/laundrybuoy/customer/db/: UserDAO.kt  UserDb.kt  UserStructure.kt
app/src/main/java/com/laundrybuoy/customer/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/laundrybuoy/customer/model/: GeneralModelResponse.kt
app/src/main/java/com/laundrybuoy/customer/repository/: AuthRepository.kt  HomeRepository.kt  OrderRepository.kt  ProfileRepository.kt
app/src/main/java/com/laundrybuoy/customer/retrofit/: CustomerAPI.kt
app/src/main/java/com/laundrybuoy/customer/ui/: AccountFragment.kt  AddressAddFragment.kt  AddressBookFragment.kt  AddressSelectFragment.kt  DynamicItemFragment.kt  FeedbackDynamicFragment.kt  FeedbackRootFragment.kt  GeneralInfoFragment.kt  HomeFragment.kt  LoginFragment.kt  MyCoinsFragment.kt  MyPlusFragment.kt  MySubscriptionFragment.kt  NumberFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt  OtpFragment.kt  PlusFragment.kt  PlusIntroFragment.kt  PricesFragment.kt  ReferFaqFragment.kt  ReferIntroFragment.kt  ReferInviteFragment.kt  ReferRootFragment.kt  ScheduleFragment.kt  ScratchCardDetailFragment.kt  ScratchCardFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt  WalkthroughFragment.kt
app/src/main/java/com/laundrybuoy/customer/utils/: BindingAdapter.kt  Constants.kt  DetailsTransition.kt  DynamicViewPager.kt  Exceptions.kt  ExtensionFunctions.kt  GetAddrFromLatLog.kt  GpsUtils.kt  GridItemOffsetDecoration.kt  HorizontalMarginItemDecoration.kt  ListDataSource.kt  LocationLiveData.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  RandomColors.kt  SharedDataHolder.kt  SharedPreferenceManager.kt  SwipeLockViewPager.kt
app/src/main/java/com/laundrybuoy/customer/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: active_indicator.xml  baseline_contact_support_24.xml  baseline_local_laundry_service_24.xml  baseline_numbers_24.xml  bg_badge_unselected.xml  bg_item_border_selected.xml  bg_item_border_selector.xml  bg_item_border_unselected.xml  bg_item_type_selected.xml  bg_item_type_selector.xml  bg_item_type_unselected.xml  card_border.xml  circle_bg.xml  circle_border.xml  circle_ring.xml  circular_progressbar.xml  circular_shape.xml  dashed_line.xml  default_ribbon.xml  emoji_border_selected.xml  emoji_border_selector.xml  emoji_border_unselected.xml  ic_curved_bottomnav.xml  ic_home.xml  ic_home_white.xml  ic_notification_grey.xml  ic_search_iocn.xml  ic_test.xml  ic_tick_circle.xml  in_active_indicator.xml  order_bg_gradient.xml  refer_button_grad.xml  refer_gradient.xml  round_button.xml  rounded_button_30px.xml  rounded_button_4px.xml  rounded_button_8px.xml  semi_circle_bg.xml  semi_circle_white_bg.xml
app/src/main/res/drawable-v24/: bg_badge_selected.xml  bg_badge_selector.xml  bg_bottom_sheet_round.xml  bg_item_service_selected.xml  bg_item_service_selector.xml  bg_item_service_unselected.xml  rounded_border_12dp.xml  rounded_button_10px.xml  rounded_button_12px.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_address_add.xml  fragment_address_book.xml  fragment_address_select.xml  fragment_dynamic_item.xml  fragment_feedback_dynamic.xml  fragment_feedback_root.xml  fragment_general_info.xml  fragment_home.xml  fragment_login.xml  fragment_my_coins.xml  fragment_my_plus.xml  fragment_my_subscription.xml  fragment_number.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_otp.xml  fragment_plus.xml  fragment_plus_intro.xml  fragment_price_est_filter.xml  fragment_prices.xml  fragment_quick_address.xml  fragment_quick_clothes.xml  fragment_quick_coupon.xml  fragment_quick_date.xml  fragment_quick_order_result.xml  fragment_quick_order_root.xml  fragment_quick_review.xml  fragment_quick_service.xml  fragment_quick_welcome.xml  fragment_refer_faq.xml  fragment_refer_intro.xml  fragment_refer_invite.xml  fragment_refer_root.xml  fragment_schedule.xml  fragment_scratch_card.xml  fragment_scratch_card_detail.xml  fragment_splash.xml  fragment_update_profile.xml  (+45 more)
app/src/main/res/raw/: refer_heart.json  splash.json  washing_machine.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laundrybuoy/customer/: ExampleUnitTest.kt
(+78 files in other folders)
