plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // Add secrets-gradle-plugin here
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.laundrybuoy.customer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding.enabled true
    buildFeatures {
        dataBinding true
    }
}

def lottieVersion = "3.4.0"
def rxJavaVersion = "2.1.1"
def glideVersion = "4.13.0"
def lifecycle_version = "2.3.1"
def retrofit_version = "2.9.0"
def log_interceptor_version = "4.9.3"
def coroutines_version = "1.6.0"
def fragmentVersion = "1.3.6"



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //JakeBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"


    // Retrofit and Gson Converter for Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def hilt_version="2.42"
//    def hilt_version="2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'

    //scratch view
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.9.1'

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //FlexBox
    implementation 'com.google.android:flexbox:2.0.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //google places api
    implementation 'com.google.android.libraries.places:places:3.0.0'

    //Crop
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    //Synth - Cred
    implementation 'club.cred.android:synth:1.0.0'

    //SMS
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //ToolTip
    implementation "com.github.skydoves:balloon:1.4.7"

}
