<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_fade_enter"
    android:background="@color/colorDarkerBlue"
    tools:context=".ui.PlusIntroFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/introVpRoot_rl"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-20dp"
        android:src="@drawable/dummy_plus_intro" />

    <RelativeLayout
        android:id="@+id/introVpRoot_rl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_sheet_round"
        android:backgroundTint="@color/white"
        android:clipChildren="false">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/plusIntroViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/indicatorIntro_ll" />

        <LinearLayout
            android:id="@+id/indicatorIntro_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/explorePlans_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen20dp"
            android:orientation="horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/explorePlans_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginEnd="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen20dp"
            android:background="@drawable/rounded_button_30px"
            android:fontFamily="@font/lexend_medium"
            android:text="Explore Plans"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:backgroundTint="@color/colorBlueBtn"
            app:iconGravity="textStart"
            app:iconSize="18dp" />


    </RelativeLayout>

</RelativeLayout>