<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_fade_enter"
    tools:context=".ui.PlusFragment">

    <LinearLayout
        android:id="@+id/mainHeading_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backFromPlus_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/mainHeading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="Best Plans For Business"
            android:textColor="@color/colorHeading"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainSubHeading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_bold"
            android:gravity="center"
            android:text="Cost-Effective, Full Service, High Security"
            android:textAlignment="center"
            android:textColor="@color/colorSubHeading"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/plusSubViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainHeading_ll"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/membershipUnAvailable_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data"
            app:lottie_speed="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#1030b856"
            android:fontFamily="@font/lexend_regular"
            android:padding="10dp"
            android:text="@string/no_address_available"
            android:textColor="@color/colorDarkerBlue"
            android:textSize="12sp" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/plusSubShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button_30px"
            android:backgroundTint="@color/colorPlaceholder">

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>