<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomnav_root_container"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <ImageView
        android:id="@+id/bottomnav_highlighter_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="-5dp"
        android:translationY="20dp" />

    <LinearLayout
        android:id="@+id/bottomnav_child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomnav_highlighter_iv"
        android:background="@drawable/ic_curved_bottomnav"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTabHome"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                app:tint="@color/colorPurplish" />

            <ImageView
                android:id="@+id/ivTabOrder"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_order"
                app:tint="@color/colorPurplish" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivTabPlus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/diamond"
                app:lottie_speed="2" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivTabSchedule"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/washing_machine"
                app:lottie_speed="2" />

            <ImageView
                android:id="@+id/ivTabPrices"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_price"
                app:tint="@color/colorPurplish" />

            <ImageView
                android:id="@+id/ivTabAccount"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_user"
                app:tint="@color/colorPurplish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTabHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTabOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="Orders"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTabPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="LB+"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTabSchedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="Schedule"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTabPrices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="Prices"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTabAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/colorPurplish"
                android:textSize="13sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>