<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen20dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/row_item_big_slider_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/row_item_big_indicator_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_item_big_slider_vp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen20dp"
        android:orientation="horizontal" />

</RelativeLayout>