<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item_b_banner_cv"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@id/row_item_grid_heading_tv"
    android:elevation="5dp"
    android:layout_marginTop="@dimen/dimen20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/row_item_b_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>