<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rounded_button_8px"
            app:tint="@color/colorPlaceholder" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rounded_button_8px"
            app:tint="@color/colorPlaceholder" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rounded_button_8px"
            app:tint="@color/colorPlaceholder" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rounded_button_8px"
            app:tint="@color/colorPlaceholder" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/rounded_button_8px"
            app:tint="@color/colorPlaceholder" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/rounded_button_8px"
        app:tint="@color/colorPlaceholder" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />

    <include layout="@layout/row_item_inventory_shimmer" />


</androidx.appcompat.widget.LinearLayoutCompat>
