<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen10dp">

    <RelativeLayout
        android:id="@+id/referFriendChild_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_refer_initials_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorGreyHeading"
            android:fontFamily="@font/lexend_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_refer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen20dp"
            android:layout_toEndOf="@id/item_refer_initials_tv"
            android:fontFamily="@font/lexend_regular"
            android:textColor="@color/colorDarkerBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_refer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@drawable/rounded_button_30px"
            android:backgroundTint="#103673e1"
            android:fontFamily="@font/lexend_regular"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="#3673e1"
            android:textSize="11sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/referFriendChild_rl"
        android:layout_marginTop="@dimen/dimen10dp"
        android:background="@color/colorGreyHeading" />

</RelativeLayout>