<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/item_badge_root_rl"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen10dp">

        <RelativeLayout
            android:id="@+id/item_badge_bg_rl"
            isSelected="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_selector">

            <ImageView
                android:id="@+id/item_badge_icon_iv"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/crown" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_badge_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_badge_bg_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/lexend_light"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</layout>
